# employees_mg

./: MasGlobal.sln  README.md
MasGlobal.Employees.API/: MasGlobal.Employees.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MasGlobal.Employees.API/App/: angular.json  package-lock.json  package.json
MasGlobal.Employees.API/App/src/app/: app-routing.module.ts  app.module.ts
MasGlobal.Employees.API/App/src/environments/: environment.prod.ts  environment.ts
MasGlobal.Employees.API/Controllers/: EmployeesController.cs
MasGlobal.Employees.API/Properties/: launchSettings.json
MasGlobal.Employees.Application/: EmployeesFacade.cs  IEmployeesFacade.cs  MasGlobal.Employees.Application.csproj
MasGlobal.Employees.Configuration/: ApiConfiguration.cs  CorsPolicyConfiguration.cs
MasGlobal.Employees.Data/: EmployeesAPIRepository.cs  MasGlobal.Employees.Data.csproj
MasGlobal.Employees.Data.Interfaces/: Class1.cs  Employee.cs  IEmployeesRepository.cs
MasGlobal.Employees.Domain/: Employee.cs  EmployeeInfo.cs  EmployeeInfoFacade.cs  IEmployeeInfoFacade.cs
MasGlobal.Employees.Domain/Contract/: EmployeeContractFactory.cs  HourlyEmployeeContract.cs  IEmployeeContract.cs  MonthlyEmployeeContract.cs
MasGlobal.Employees.Resolver/: EmployeesServiceExtensions.cs  MasGlobal.Employees.Resolver.csproj
MasGlobal.Employees.Test/: EmployeeContractTests.cs  EmployeeInfoTests.cs  MasGlobal.Employees.Test.csproj  UnitTest1.cs
MassGlobal.Employees.Resolver/: EmployeesServiceExtensions.cs  MassGlobal.Employees.Resolver.csproj
(+7 files in other folders)
