<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasGlobal.Employees.Configuration\MasGlobal.Employees.Configuration.csproj" />
    <ProjectReference Include="..\MasGlobal.Employees.Data.Interfaces\MasGlobal.Employees.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
