<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasGlobal.Employees.Data\MasGlobal.Employees.Data.csproj" />
    <ProjectReference Include="..\MasGlobal.Employees.Application\MasGlobal.Employees.Application.csproj" />
    <ProjectReference Include="..\MasGlobal.Employees.Data.Interfaces\MasGlobal.Employees.Data.Abstractions.csproj" />
    <ProjectReference Include="..\MasGlobal.Employees.Domain\MasGlobal.Employees.Domain.csproj" />
  </ItemGroup>

</Project>
